# DystopianExpansion

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kzeroko/dcmexpansion/: DcmExpansion.java
src/main/java/net/kzeroko/dcmexpansion/client/: DcmAnimManager.java  DcmExpansionClient.java  DcmModelPredicate.java
src/main/java/net/kzeroko/dcmexpansion/client/curios/: CurioModel.java  CurioRenderer.java  ICurioRenderable.java
src/main/java/net/kzeroko/dcmexpansion/client/event/: BetterCombatClient.java
src/main/java/net/kzeroko/dcmexpansion/config/: DcmExpansionConfig.java
src/main/java/net/kzeroko/dcmexpansion/effect/: AntiInfectionEffect.java  ElectrifiedEffect.java  FastHealEffect.java  HazardGasEffect.java  HazardGraceEffect.java
src/main/java/net/kzeroko/dcmexpansion/internal/: DcmDamageSources.java  DcmTags.java  DcmTiers.java
src/main/java/net/kzeroko/dcmexpansion/internal/event/: GracetimeMessage.java  HazardGrace.java  PlayerInteraction.java
src/main/java/net/kzeroko/dcmexpansion/item/: CurioItem.java  DrinkableItem.java  EnergyCurioItem.java  EnergyMaterialItem.java  EnergyMeleeItem.java  ICuriosListener.java  KeycardItem.java  KitItem.java  MaterialItem.java  RepairKitItem.java  SimpleMeleeItem.java
src/main/java/net/kzeroko/dcmexpansion/item/coldsweat/: TemperatureUnit.java
src/main/java/net/kzeroko/dcmexpansion/item/dcmhealing/: Adrenaline.java  AntiInfectionSerum.java  FirstAidKit.java  ModernMedKit.java
src/main/java/net/kzeroko/dcmexpansion/item/melee/: StunRod.java
src/main/java/net/kzeroko/dcmexpansion/item/pncr/: CompressedBattery.java
src/main/java/net/kzeroko/dcmexpansion/item/tacz/: BPVestLight.java
src/main/java/net/kzeroko/dcmexpansion/item/weather/: WeatherTesterItem.java
src/main/java/net/kzeroko/dcmexpansion/mixin/: DcmMixinPlugin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/client/: AbstractClientPlayerMixin.java  EntityRendererMixin.java  GuiMixin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/client/firstaid/: GuiHealthScreenMixin.java  PlayerModelRendererMixin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/client/thirst/: HUDOverlayHandlerMixin.java  ThirstBarRendererMixin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/common/: AnvilMenuMixin.java  ItemFrameMixin.java  LivingEntityMixin.java  MobMixin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/common/securitycraft/: BlockPocketWallBlockMixin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/common/tacz/: EntityKineticBulletMixin.java
src/main/java/net/kzeroko/dcmexpansion/mixin/common/zombieextreme/: BlackOpsCargoOpenProcedureMixin.java  MilitaryCargoOpenProcedureMixin.java
src/main/java/net/kzeroko/dcmexpansion/network/: BetterCombatHitPacket.java  DcmNetworkHandler.java
src/main/java/net/kzeroko/dcmexpansion/registry/: DcmCreativeTabs.java  DcmEffects.java  DcmFirstaidItems.java  DcmFoodNDrinksItems.java  DcmHealingItems.java  DcmIntegrationItems.java  DcmMiscItems.java  DcmSounds.java  DcmWeapons.java
src/main/java/net/kzeroko/dcmexpansion/registry/modintegration/: ColdSweatItems.java  ImmersiveAircraftItems.java  PneumaticCraftItems.java  TaczItems.java  WeatherItems.java
src/main/java/net/kzeroko/dcmexpansion/util/: CooldownUtil.java  EnergyUtil.java  HealItemUtil.java  RefUtil.java
src/main/resources/: dcmexpansion.mixins.json  pack.mcmeta
src/main/resources/assets/dcmexpansion/: sounds.json
src/main/resources/assets/dcmexpansion/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dcmexpansion/models/item/: adrenaline.bbmodel  adrenaline.json  aircraft_canister_t1.json  aircraft_canister_t2.json  aircraft_canister_t3.json  antiinfection_serum.bbmodel  antiinfection_serum.json  apocalypse_virus_jar.json  bandage_pro.json  bp_vest_light.json  bp_vest_medium.json  compressed_battery.json  compressed_energy_tablet.json  enhanced_armor.json  eris_virus_jar.json  filled_canister.json  firstaid_kit.bbmodel  firstaid_kit.json  gold_bar.json  industrial_engine.json  laptop_a.json  laptop_b.json  light_emit_component.json  mobile_phone_a.json  modernmedkit.bbmodel  modernmedkit.json  plasma_engine.json  repairkit_t1.json  repairkit_t2.json  repairkit_t3.json  screen_component.json  stun_rod.bbmodel  stun_rod.json  stun_rod_uncharged.json  tella_cpu.json  temperature_unit_elite.json  temperature_unit_normal.json  waterbottle_empty.json  waterbottle_filled.json  weather_tester_elite.json  (+2 more)
src/main/resources/assets/dcmexpansion/player_animation/: kititem.json
src/main/resources/data/curios/tags/items/: unit.json
src/main/resources/data/dcmexpansion/aircraft_upgrades/: enhanced_armor.json  plasma_engine.json
src/main/resources/data/dcmexpansion/damage_type/: hazard_gas.json
src/main/resources/data/dcmexpansion/firstaid/damage_distributions/: hazard_gas.json
src/main/resources/data/dcmexpansion/recipes/compat/create/: fill_water_bottle.json
src/main/resources/data/dcmexpansion/tags/blocks/: locked_lootables.json
src/main/resources/data/dcmexpansion/tags/entity_types/: fixed_damage_blacklist.json
src/main/resources/data/dcmexpansion/tags/items/: locked_lootable_blacklist.json  repairkit_blacklist.json
src/main/resources/data/dcmexpansion/tags/worldgen/biome/: hazard_biomes.json
src/main/resources/data/dcmexpansion/weapon_attributes/: stun_rod.json
src/main/resources/data/dcmexpansion/weapon_attributes/presets/: axes.json  greataxes.json  hammers.json  katanas.json  knives.json  sticks.json  swords.json
src/main/resources/data/immersiveengineering/recipes/blueprint/: testing1.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_magic.json
