# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod
mod_id=dcmexpansion
mod_name=DCM-Expansion
mod_license=MIT
mod_version=0.9.0
mod_group_id=net.kzeroko
mod_authors=Kzeroko
mod_description=

# Dependencies
cloth_config_version=11.1.136
curios_version=5.12.0+1.20.1
bettercombat_version=1.8.6+1.20.1
player_anim_version=1.0.2-rc1+1.20
mek_version=1.20.1-10.4.14.71